In [6]:
import pandas as pd

In [9]:
# All the datasets 

box_office_mojo = pd.read_csv("./data/bom.movie_gross.csv")

imdb_name = pd.read_csv("./data/name.basics.csv")
imdb_title = pd.read_csv("./data/title.basics.csv")
imdb_crew = pd.read_csv("./data/title.crew.csv") 
imdb_principals = pd.read_csv("./data/title.principals.csv")
imdb_ratings = pd.read_csv("./data/title.ratings.csv")
imdb_akas = pd.read_csv("./data/title.akas.csv")

rt_info = pd.read_csv("./data/rt.movie_info.tsv", sep = "\t")
rt_reviews = pd.read_csv("./data/rt.reviews.tsv", sep = "\t", encoding='windows-1252')

the_movie_db = pd.read_csv("./data/tmdb.movies.csv")

movie_budgets = pd.read_csv("./data/tn.movie_budgets.csv")

In [18]:
title_and_ratings = imdb_title.merge(imdb_ratings, on="tconst")

In [19]:
title_and_ratings = title_and_ratings.rename(columns={"primary_title":"movie"})

In [20]:
imdb_crew = imdb_crew.rename(columns={"directors":"nconst"})

In [21]:
names_of_director = imdb_crew.merge(imdb_name, on="nconst")

In [22]:
imdb_df = title_and_ratings.merge(names_of_director, on="tconst")

In [23]:
df = imdb_df.merge(movie_budgets, on="movie")

In [24]:
df

,tconst,movie,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,nconst,writers,primary_name,birth_year,death_year,primary_profession,known_for_titles,id,release_date,production_budget,domestic_gross,worldwide_gross
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,nm0440415,"nm0440415,nm0923312,nm0295165,nm0841854,nm0220297",Lawrence Kasanoff,1959.0,NaN,"producer,writer,director","tt0119707,tt1587414,tt0113855,tt0111503",26,"Dec 31, 2012","$45,000,000",$0,"$73,706"
1,tt0326592,The Overnight,The Overnight,2010,88.0,NaN,7.5,24,nm1208371,"nm1170333,nm1208371",Jed I. Goodman,NaN,NaN,"camera_department,writer,producer","tt0326592,tt2384643,tt1225630,tt0108304",21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
2,tt3844362,The Overnight,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,nm2674307,nm2674307,Patrick Brice,NaN,NaN,"director,writer,actor","tt3654796,tt2428170,tt3844362,tt1862079",21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
3,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,nm0758574,"nm0449616,nm1433580",Walter Salles,1956.0,NaN,"director,producer,writer","tt0318462,tt0291003,tt0114651,tt0140888",17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
4,tt4339118,On the Road,On the Road,2014,89.0,Drama,6.0,6,nm7042169,NaN,Poong-ki Kim,NaN,NaN,director,tt4339118,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,tt8662424,Never Again,Never Again,2017,106.0,Drama,5.7,67,nm9708167,nm9708167,Jay Coster,NaN,NaN,"director,writer,producer","tt8159942,tt8662424,tt8660434",47,"Jul 12, 2002","$500,000","$307,631","$308,793"
2610,tt8976472,Never Again,Ei koskaan enää,2018,69.0,"Documentary,Music",6.6,27,nm2791866,"nm3807692,nm2791866",Aino Suni,NaN,NaN,"assistant_director,director,writer","tt1754508,tt1972766,tt4572674,tt5578008",47,"Jul 12, 2002","$500,000","$307,631","$308,793"
2611,tt8824064,Heroes,Heroes,2019,88.0,Documentary,7.3,7,nm5287293,NaN,Köken Ergun,1976.0,NaN,"director,producer,editor","tt2406896,tt2719064",12,"Oct 24, 2008","$400,000","$655,538","$655,538"
2612,tt8976772,Push,Push,2019,92.0,Documentary,7.3,33,nm0314995,NaN,Fredrik Gertten,1956.0,NaN,"producer,director,writer","tt5280626,tt2090463,tt8976772,tt1452291",70,"Feb 6, 2009","$38,000,000","$31,811,527","$49,678,401"
2613,tt9248762,The Terrorist,The Terrorist,2018,NaN,Thriller,6.0,6,nm10244758,NaN,P.C. Shekar,NaN,NaN,NaN,NaN,48,"Jan 14, 2000","$25,000","$195,043","$195,043"