### Import relevant libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
%matplotlib inline
import seaborn as sns

### Read data sets

In [2]:
bom_movie = pd.read_csv("./bom.movie_gross.csv")

# nconst, primary profession, primary name
name_basic = pd.read_csv("./imdb.name.basics.csv") 

# use, start_year, tconst, title
title_basic = pd.read_csv("./imdb.title.basics.csv") 

# tconst, director, writer
title_crew = pd.read_csv("./imdb.title.crew.csv") 

# category actor, characters
title_principals = pd.read_csv("./imdb.title.principals.csv")

# use this for ratings, tconst 
tittle_ratings = pd.read_csv("./imdb.title.ratings.csv") 

# Not using this file
title_akas = pd.read_csv("./imdb.title.akas.csv") 

# Not merged into all movies_df
# use this, theater_date and release_data
movie_info_tsv = pd.read_csv("./rt.movie_info.tsv", sep = "\t") 
rt_reviews = pd.read_csv("./rt.reviews.tsv", sep = "\t", encoding='windows-1252') #ratings, maybe use this merge

# yes, release date
tmbd_movies = pd.read_csv("./tmdb.movies.csv") 

#need, release_data, gross, budget
movie_budgets = pd.read_csv("./tn.movie_budgets.csv")

### Merge data sets

Our goal is to find the most successful movie genre in terms of box office returns. In order to find this, we must first identify th emovies that fit a 1:1.25 ratio of budget to box office return and then identify the genres which are most successful given that ratio. 

We decided to merge the data sets which contained all the relevant information that would allow us to make this correlation.

In [3]:
# Merging on tconst
x = title_basic.merge(tittle_ratings, on="tconst")

In [4]:
#Renaming primary_title to movie for next merge
x = x.rename(columns={"primary_title":"movie"})
title_crew = title_crew.rename(columns={"directors":"nconst"})

In [5]:
name_director = title_crew.merge(name_basic, on="nconst")

In [6]:
imdb_df = x.merge(name_director, on="tconst")

In [7]:
full_df = movie_budgets.merge(imdb_df, on="movie")
full_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,tconst,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,nconst,writers,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",tt1775309,Abat√¢,2011,93.0,Horror,6.1,43,nm3786927,"nm2179863,nm4392664",Atsushi Wada,NaN,NaN,director,"tt1594549,tt1775309,tt1602612"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,136.0,"Action,Adventure,Fantasy",6.6,447624,nm0551128,"nm0254645,nm0744429,nm0064181,nm0938684,nm0694627",Rob Marshall,1960.0,NaN,"director,miscellaneous,producer","tt2180411,tt0299658,tt0875034,tt5028340"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",tt6565702,Dark Phoenix,2019,113.0,"Action,Adventure,Sci-Fi",6.0,24451,nm1334526,"nm0126208,nm1079208,nm1079211,nm1334526,nm0456...",Simon Kinberg,1973.0,NaN,"producer,writer,director","tt1502712,tt3315342,tt1877832,tt3659388"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",tt2395427,Avengers: Age of Ultron,2015,141.0,"Action,Adventure,Sci-Fi",7.3,665594,nm0923736,"nm0923736,nm0498278,nm0456158,nm0800209,nm4160687",Joss Whedon,1964.0,NaN,"writer,producer,director","tt0118276,tt0162065,tt0848228,tt1259521"
4,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209",tt0974015,Justice League,2017,120.0,"Action,Adventure,Fantasy",6.5,329135,nm0811583,"nm0796950,nm0795975,nm0006516,nm0811583,nm0923...",Zack Snyder,1966.0,NaN,"producer,director,writer","tt0770828,tt0451279,tt0409459,tt0416449"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,59,"Nov 25, 2011",The Ridges,"$17,300",$0,$0,tt1781935,The Ridges,2011,89.0,"Drama,Horror,Thriller",2.9,127,nm4192760,nm4192760,Brandon Landers,NaN,NaN,"actor,sound_department,art_department","tt1781935,tt1862079,tt1712170,tt1721691"
2610,62,"Dec 31, 2014",Stories of Our Lives,"$15,000",$0,$0,tt3973612,Stories of Our Lives,2014,60.0,Drama,7.5,85,nm5874888,"nm5874888,nm6791798",Jim Chuchu,NaN,NaN,"director,writer,editor","tt5978462,tt4429758,tt3328782,tt3973612"
2611,68,"Jul 6, 2001",Cure,"$10,000","$94,596","$94,596",tt1872026,Cure,2011,93.0,Drama,4.9,11,nm0948107,NaN,Bill Yip,NaN,NaN,"assistant_director,producer,actor","tt1872026,tt0106991,tt0120802,tt0185650"
2612,73,"Jan 13, 2012",Newlyweds,"$9,000","$4,584","$4,584",tt1880418,Newlyweds,2011,95.0,"Comedy,Drama",6.4,1436,nm0122653,nm0122653,Edward Burns,1968.0,NaN,"actor,writer,producer","tt0117628,tt0491109,tt0120815,tt0112585"
2613,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0,tt7837402,Red 11,2019,77.0,"Horror,Sci-Fi,Thriller",5.6,43,nm0001675,"nm1897406,nm0001675",Robert Rodriguez,1968.0,NaN,"producer,writer,director","tt1077258,tt0104815,tt0287717,tt0458481"

In [8]:
df = imdb_df.merge(movie_budgets, on="movie")
df

,tconst,movie,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,nconst,writers,primary_name,birth_year,death_year,primary_profession,known_for_titles,id,release_date,production_budget,domestic_gross,worldwide_gross
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,nm0440415,"nm0440415,nm0923312,nm0295165,nm0841854,nm0220297",Lawrence Kasanoff,1959.0,NaN,"producer,writer,director","tt0119707,tt1587414,tt0113855,tt0111503",26,"Dec 31, 2012","$45,000,000",$0,"$73,706"
1,tt0326592,The Overnight,The Overnight,2010,88.0,NaN,7.5,24,nm1208371,"nm1170333,nm1208371",Jed I. Goodman,NaN,NaN,"camera_department,writer,producer","tt0326592,tt2384643,tt1225630,tt0108304",21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
2,tt3844362,The Overnight,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,nm2674307,nm2674307,Patrick Brice,NaN,NaN,"director,writer,actor","tt3654796,tt2428170,tt3844362,tt1862079",21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
3,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,nm0758574,"nm0449616,nm1433580",Walter Salles,1956.0,NaN,"director,producer,writer","tt0318462,tt0291003,tt0114651,tt0140888",17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
4,tt4339118,On the Road,On the Road,2014,89.0,Drama,6.0,6,nm7042169,NaN,Poong-ki Kim,NaN,NaN,director,tt4339118,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,tt8662424,Never Again,Never Again,2017,106.0,Drama,5.7,67,nm9708167,nm9708167,Jay Coster,NaN,NaN,"director,writer,producer","tt8159942,tt8662424,tt8660434",47,"Jul 12, 2002","$500,000","$307,631","$308,793"
2610,tt8976472,Never Again,Ei koskaan en√§√§,2018,69.0,"Documentary,Music",6.6,27,nm2791866,"nm3807692,nm2791866",Aino Suni,NaN,NaN,"assistant_director,director,writer","tt1754508,tt1972766,tt4572674,tt5578008",47,"Jul 12, 2002","$500,000","$307,631","$308,793"
2611,tt8824064,Heroes,Heroes,2019,88.0,Documentary,7.3,7,nm5287293,NaN,K√∂ken Ergun,1976.0,NaN,"director,producer,editor","tt2406896,tt2719064",12,"Oct 24, 2008","$400,000","$655,538","$655,538"
2612,tt8976772,Push,Push,2019,92.0,Documentary,7.3,33,nm0314995,NaN,Fredrik Gertten,1956.0,NaN,"producer,director,writer","tt5280626,tt2090463,tt8976772,tt1452291",70,"Feb 6, 2009","$38,000,000","$31,811,527","$49,678,401"
2613,tt9248762,The Terrorist,The Terrorist,2018,NaN,Thriller,6.0,6,nm10244758,NaN,P.C. Shekar,NaN,NaN,NaN,NaN,48,"Jan 14, 2000","$25,000","$195,043","$195,043"

### Introducing the succes ratio

### Turning strings into floats

Before merging, we turned the string values for worldwide_gross, domestic_gross, and production_budget into floats so we can work with them later on

In [9]:
df["worldwide_gross"] = df["worldwide_gross"].str.replace('$', '')
df["domestic_gross"] = df["domestic_gross"].str.replace('$', '')
df["production_budget"] = df["production_budget"].str.replace('$', '')
df["worldwide_gross"] = df["worldwide_gross"].str.replace(',', '')
df["domestic_gross"] = df["domestic_gross"].str.replace(',', '')
df["production_budget"] = df["production_budget"].str.replace(',', '')
df["production_budget"]= df["production_budget"].astype(float)
df["domestic_gross"]= df["domestic_gross"].astype(float)
df["worldwide_gross"]= df["worldwide_gross"].astype(float)

In [10]:
df

,tconst,movie,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,nconst,writers,primary_name,birth_year,death_year,primary_profession,known_for_titles,id,release_date,production_budget,domestic_gross,worldwide_gross
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,nm0440415,"nm0440415,nm0923312,nm0295165,nm0841854,nm0220297",Lawrence Kasanoff,1959.0,NaN,"producer,writer,director","tt0119707,tt1587414,tt0113855,tt0111503",26,"Dec 31, 2012",45000000.0,0.0,73706.0
1,tt0326592,The Overnight,The Overnight,2010,88.0,NaN,7.5,24,nm1208371,"nm1170333,nm1208371",Jed I. Goodman,NaN,NaN,"camera_department,writer,producer","tt0326592,tt2384643,tt1225630,tt0108304",21,"Jun 19, 2015",200000.0,1109808.0,1165996.0
2,tt3844362,The Overnight,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,nm2674307,nm2674307,Patrick Brice,NaN,NaN,"director,writer,actor","tt3654796,tt2428170,tt3844362,tt1862079",21,"Jun 19, 2015",200000.0,1109808.0,1165996.0
3,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,nm0758574,"nm0449616,nm1433580",Walter Salles,1956.0,NaN,"director,producer,writer","tt0318462,tt0291003,tt0114651,tt0140888",17,"Mar 22, 2013",25000000.0,720828.0,9313302.0
4,tt4339118,On the Road,On the Road,2014,89.0,Drama,6.0,6,nm7042169,NaN,Poong-ki Kim,NaN,NaN,director,tt4339118,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,tt8662424,Never Again,Never Again,2017,106.0,Drama,5.7,67,nm9708167,nm9708167,Jay Coster,NaN,NaN,"director,writer,producer","tt8159942,tt8662424,tt8660434",47,"Jul 12, 2002",500000.0,307631.0,308793.0
2610,tt8976472,Never Again,Ei koskaan en√§√§,2018,69.0,"Documentary,Music",6.6,27,nm2791866,"nm3807692,nm2791866",Aino Suni,NaN,NaN,"assistant_director,director,writer","tt1754508,tt1972766,tt4572674,tt5578008",47,"Jul 12, 2002",500000.0,307631.0,308793.0
2611,tt8824064,Heroes,Heroes,2019,88.0,Documentary,7.3,7,nm5287293,NaN,K√∂ken Ergun,1976.0,NaN,"director,producer,editor","tt2406896,tt2719064",12,"Oct 24, 2008",400000.0,655538.0,655538.0
2612,tt8976772,Push,Push,2019,92.0,Documentary,7.3,33,nm0314995,NaN,Fredrik Gertten,1956.0,NaN,"producer,director,writer","tt5280626,tt2090463,tt8976772,tt1452291",70,"Feb 6, 2009",38000000.0,31811527.0,49678401.0
2613,tt9248762,The Terrorist,The Terrorist,2018,NaN,Thriller,6.0,6,nm10244758,NaN,P.C. Shekar,NaN,NaN,NaN,NaN,48,"Jan 14, 2000",25000.0,195043.0,195043.0

In [11]:
df['s_movie_ratio'] = df['worldwide_gross'] / df['production_budget']
df

,tconst,movie,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,nconst,writers,...,birth_year,death_year,primary_profession,known_for_titles,id,release_date,production_budget,domestic_gross,worldwide_gross,s_movie_ratio
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,nm0440415,"nm0440415,nm0923312,nm0295165,nm0841854,nm0220297",...,1959.0,NaN,"producer,writer,director","tt0119707,tt1587414,tt0113855,tt0111503",26,"Dec 31, 2012",45000000.0,0.0,73706.0,0.001638
1,tt0326592,The Overnight,The Overnight,2010,88.0,NaN,7.5,24,nm1208371,"nm1170333,nm1208371",...,NaN,NaN,"camera_department,writer,producer","tt0326592,tt2384643,tt1225630,tt0108304",21,"Jun 19, 2015",200000.0,1109808.0,1165996.0,5.829980
2,tt3844362,The Overnight,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,nm2674307,nm2674307,...,NaN,NaN,"director,writer,actor","tt3654796,tt2428170,tt3844362,tt1862079",21,"Jun 19, 2015",200000.0,1109808.0,1165996.0,5.829980
3,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,nm0758574,"nm0449616,nm1433580",...,1956.0,NaN,"director,producer,writer","tt0318462,tt0291003,tt0114651,tt0140888",17,"Mar 22, 2013",25000000.0,720828.0,9313302.0,0.372532
4,tt4339118,On the Road,On the Road,2014,89.0,Drama,6.0,6,nm7042169,NaN,...,NaN,NaN,director,tt4339118,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0,0.372532
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,tt8662424,Never Again,Never Again,2017,106.0,Drama,5.7,67,nm9708167,nm9708167,...,NaN,NaN,"director,writer,producer","tt8159942,tt8662424,tt8660434",47,"Jul 12, 2002",500000.0,307631.0,308793.0,0.617586
2610,tt8976472,Never Again,Ei koskaan en√§√§,2018,69.0,"Documentary,Music",6.6,27,nm2791866,"nm3807692,nm2791866",...,NaN,NaN,"assistant_director,director,writer","tt1754508,tt1972766,tt4572674,tt5578008",47,"Jul 12, 2002",500000.0,307631.0,308793.0,0.617586
2611,tt8824064,Heroes,Heroes,2019,88.0,Documentary,7.3,7,nm5287293,NaN,...,1976.0,NaN,"director,producer,editor","tt2406896,tt2719064",12,"Oct 24, 2008",400000.0,655538.0,655538.0,1.638845
2612,tt8976772,Push,Push,2019,92.0,Documentary,7.3,33,nm0314995,NaN,...,1956.0,NaN,"producer,director,writer","tt5280626,tt2090463,tt8976772,tt1452291",70,"Feb 6, 2009",38000000.0,31811527.0,49678401.0,1.307326
2613,tt9248762,The Terrorist,The Terrorist,2018,NaN,Thriller,6.0,6,nm10244758,NaN,...,NaN,NaN,NaN,NaN,48,"Jan 14, 2000",25000.0,195043.0,195043.0,7.801720

In [12]:
s_movies_df = df.loc[df['s_movie_ratio'] >= 1.25]
s_movies_df

,tconst,movie,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,nconst,writers,...,birth_year,death_year,primary_profession,known_for_titles,id,release_date,production_budget,domestic_gross,worldwide_gross,s_movie_ratio
1,tt0326592,The Overnight,The Overnight,2010,88.0,NaN,7.5,24,nm1208371,"nm1170333,nm1208371",...,NaN,NaN,"camera_department,writer,producer","tt0326592,tt2384643,tt1225630,tt0108304",21,"Jun 19, 2015",200000.0,1109808.0,1.165996e+06,5.829980
2,tt3844362,The Overnight,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,nm2674307,nm2674307,...,NaN,NaN,"director,writer,actor","tt3654796,tt2428170,tt3844362,tt1862079",21,"Jun 19, 2015",200000.0,1109808.0,1.165996e+06,5.829980
6,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",7.3,275300,nm0001774,"nm0175726,nm0862122",...,1965.0,NaN,"producer,actor,director","tt0359950,tt1608290,tt0942385,tt0196229",37,"Dec 25, 2013",91000000.0,58236838.0,1.878612e+08,2.064409
7,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",6.5,105116,nm0291082,"nm0088747,nm0291082",...,1960.0,NaN,"writer,producer,director","tt0181689,tt0120780,tt3315342,tt0427470",67,"Sep 19, 2014",28000000.0,26017685.0,6.210859e+07,2.218164
8,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",...,1976.0,NaN,"writer,producer,director","tt0369610,tt4881806,tt4572792,tt1862079",34,"Jun 12, 2015",215000000.0,652270625.0,1.648855e+09,7.669092
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2607,tt8632862,Fahrenheit 11/9,Fahrenheit 11/9,2018,128.0,Documentary,6.7,11628,nm0601619,nm0601619,...,1954.0,NaN,"director,producer,writer","tt0310793,tt0361596,tt4897822,tt0386032",29,"Sep 21, 2018",5000000.0,6352306.0,6.653715e+06,1.330743
2608,tt8653640,An Ideal Husband,An Ideal Husband,2018,NaN,Comedy,8.3,13,nm9949004,NaN,...,NaN,NaN,"director,producer",tt8653640,23,"Jun 18, 1999",10700000.0,18542974.0,3.134118e+07,2.929083
2611,tt8824064,Heroes,Heroes,2019,88.0,Documentary,7.3,7,nm5287293,NaN,...,1976.0,NaN,"director,producer,editor","tt2406896,tt2719064",12,"Oct 24, 2008",400000.0,655538.0,6.555380e+05,1.638845
2612,tt8976772,Push,Push,2019,92.0,Documentary,7.3,33,nm0314995,NaN,...,1956.0,NaN,"producer,director,writer","tt5280626,tt2090463,tt8976772,tt1452291",70,"Feb 6, 2009",38000000.0,31811527.0,4.967840e+07,1.307326
2613,tt9248762,The Terrorist,The Terrorist,2018,NaN,Thriller,6.0,6,nm10244758,NaN,...,NaN,NaN,NaN,NaN,48,"Jan 14, 2000",25000.0,195043.0,1.950430e+05,7.801720

In [15]:
s_movies_df["genres"].replace('NaN', np.nan).dropna(inplace = True)
s_movies_df

,tconst,movie,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,nconst,writers,...,birth_year,death_year,primary_profession,known_for_titles,id,release_date,production_budget,domestic_gross,worldwide_gross,s_movie_ratio
1,tt0326592,The Overnight,The Overnight,2010,88.0,NaN,7.5,24,nm1208371,"nm1170333,nm1208371",...,NaN,NaN,"camera_department,writer,producer","tt0326592,tt2384643,tt1225630,tt0108304",21,"Jun 19, 2015",200000.0,1109808.0,1.165996e+06,5.829980
2,tt3844362,The Overnight,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,nm2674307,nm2674307,...,NaN,NaN,"director,writer,actor","tt3654796,tt2428170,tt3844362,tt1862079",21,"Jun 19, 2015",200000.0,1109808.0,1.165996e+06,5.829980
6,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",7.3,275300,nm0001774,"nm0175726,nm0862122",...,1965.0,NaN,"producer,actor,director","tt0359950,tt1608290,tt0942385,tt0196229",37,"Dec 25, 2013",91000000.0,58236838.0,1.878612e+08,2.064409
7,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",6.5,105116,nm0291082,"nm0088747,nm0291082",...,1960.0,NaN,"writer,producer,director","tt0181689,tt0120780,tt3315342,tt0427470",67,"Sep 19, 2014",28000000.0,26017685.0,6.210859e+07,2.218164
8,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",...,1976.0,NaN,"writer,producer,director","tt0369610,tt4881806,tt4572792,tt1862079",34,"Jun 12, 2015",215000000.0,652270625.0,1.648855e+09,7.669092
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2607,tt8632862,Fahrenheit 11/9,Fahrenheit 11/9,2018,128.0,Documentary,6.7,11628,nm0601619,nm0601619,...,1954.0,NaN,"director,producer,writer","tt0310793,tt0361596,tt4897822,tt0386032",29,"Sep 21, 2018",5000000.0,6352306.0,6.653715e+06,1.330743
2608,tt8653640,An Ideal Husband,An Ideal Husband,2018,NaN,Comedy,8.3,13,nm9949004,NaN,...,NaN,NaN,"director,producer",tt8653640,23,"Jun 18, 1999",10700000.0,18542974.0,3.134118e+07,2.929083
2611,tt8824064,Heroes,Heroes,2019,88.0,Documentary,7.3,7,nm5287293,NaN,...,1976.0,NaN,"director,producer,editor","tt2406896,tt2719064",12,"Oct 24, 2008",400000.0,655538.0,6.555380e+05,1.638845
2612,tt8976772,Push,Push,2019,92.0,Documentary,7.3,33,nm0314995,NaN,...,1956.0,NaN,"producer,director,writer","tt5280626,tt2090463,tt8976772,tt1452291",70,"Feb 6, 2009",38000000.0,31811527.0,4.967840e+07,1.307326
2613,tt9248762,The Terrorist,The Terrorist,2018,NaN,Thriller,6.0,6,nm10244758,NaN,...,NaN,NaN,NaN,NaN,48,"Jan 14, 2000",25000.0,195043.0,1.950430e+05,7.801720

In [28]:
# df with split genres

#split_genres = s_movies_df["genres"].str.split(",", n = 1, expand = True)
#s_movies_df [["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",'21','22']] = s_movies_df["genres"].str.split(",", n=-1, expand=True)
s_movies_df["genres"].str.split(",", n=-1, expand=True)

                0          1       2
1             NaN        NaN     NaN
2          Comedy    Mystery    None
6       Adventure     Comedy   Drama
7          Action      Crime   Drama
8          Action  Adventure  Sci-Fi
...           ...        ...     ...
2607  Documentary       None    None
2608       Comedy       None    None
2611  Documentary       None    None
2612  Documentary       None    None
2613     Thriller       None    None

[1456 rows x 3 columns]